# warehouse

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/rest/warehouse/app/: JAXRSConfiguration.java  SampleResource.java  WarehouseApplication.java
src/main/java/com/rest/warehouse/app/common/exception/: BaseRuntimeException.java
src/main/java/com/rest/warehouse/app/common/search/: BaseSearchCriteria.java  PageSearchResult.java  QueryExecutor.java  SearchRequest.java
src/main/java/com/rest/warehouse/app/common/utils/: DataUtils.java  JsonUtils.java  SearchUtils.java
src/main/java/com/rest/warehouse/app/common/validation/: BaseValidator.java  CommonValidatorUtils.java
src/main/java/com/rest/warehouse/app/config/: SwaggerConfiguration.java
src/main/java/com/rest/warehouse/app/controller/: ProductController.java  ShelfController.java  StockClerkController.java  StockController.java  WareTransactionController.java  WareTransactionDetailController.java  WarehouseController.java
src/main/java/com/rest/warehouse/app/dto/: ProductDto.java  ShelfDto.java  StockClerkDto.java  StockDto.java  WareTransactionDetailDto.java  WareTransactionDto.java  WarehouseDto.java
src/main/java/com/rest/warehouse/app/enums/: MeasurementUnit.java  WareTransactionType.java
src/main/java/com/rest/warehouse/app/error/: ErrorResponse.java
src/main/java/com/rest/warehouse/app/exception/: FieldNotUniqueException.java  GeneralExceptionHandler.java  InvalidQuantityException.java  MissingRequiredFieldException.java  NotEnoughQuantityToExportException.java  ResourceNotFoundException.java
src/main/java/com/rest/warehouse/app/model/: Product.java  Shelf.java  Stock.java  StockClerk.java  WareTransaction.java  WareTransactionDetail.java  Warehouse.java
src/main/java/com/rest/warehouse/app/projection/: StockProjection.java
src/main/java/com/rest/warehouse/app/repository/: ProductRepository.java  ProductRepositoryCustom.java  ShelfRepository.java  StockClerkRepository.java  StockRepository.java  StockRepositoryCustom.java  WareTransactionDetailRepository.java  WareTransactionRepository.java  WarehouseRepository.java
src/main/java/com/rest/warehouse/app/repository/impl/: ProductRepositoryImpl.java  StockRepositoryImpl.java
src/main/java/com/rest/warehouse/app/search/: ProductSearchCriteria.java  StockSearchCriteria.java
src/main/java/com/rest/warehouse/app/service/: ProductService.java  ShelfService.java  StockClerkService.java  StockService.java  WareTransactionDetailService.java  WareTransactionService.java  WarehouseService.java
src/main/java/com/rest/warehouse/app/service/impl/: ProductServiceImpl.java  ShelfServiceImpl.java  StockClerkServiceImpl.java  StockServiceImpl.java  WareTransactionDetailServiceImpl.java  WareTransactionServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/rest/warehouse/app/validation/: ProductDtoValidator.java  ShelfDtoValidator.java  StockClerkDtoValidator.java  WareTransactionDetailDtoValidator.java  WareTransactionDtoValidator.java  WarehouseDtoValidator.java
src/test/java/com/rest/warehouse/: SampleTest.java
